
       <div class="post">


           <h2 class="title">Orario Lezioni</h2>
           <div class="entry">
               <p><b>Il corso dell'anno accademico 2018/19 inizia il giorno martedi` 25 settembre 2018</b>
               <ul>
                  <li> Tuesday 12-14, Aula 7 , Nuovo Edificio di Fisica</li>
                  <li> Friday  12-14, Aula 6 , Nuovo Edificio di
		  Fisica</li>
		  <li> <b>Recovery of lectures lost because
               of bad weather: on Monday 3 and 10 Dec 2018 and 14 Jan
               2019 at 14:00-16:00, Aula 4, Nuovo Edificio di Fisica</b></li>
               </ul>
           </div>
<!--
           <h2 class="title">Borsa di collaborazione</h2>
           <div class="entry">
             <p>Sono disponibili 18 borse per supporto ai Responsabili dei progetti
             di Alternanza Scuola-Lavoro per gli studenti della triennale e della magistrale. In particolare
             il docente partecipa al progetto LAB2GO presso i licei e istituti superiori a Roma.
             Tutto i dettagli sulla <a href="https://web.uniroma1.it/trasparenza/dettaglio_bando_albo/131266">pagina web del bando</a>.
           </div>
-->

<!--
           <h2 class="title">Student survey</h2>
           <div class="entry">
             <p>Please fill this informal <a href=http://bit.ly/CompPhys2018>survey module</a>
               by Thursday 27 Sep to help me with the organisation of the content for this course.
             <ul>
             </ul>
           </div>

-->
           <h2 class="title">Midterm test</h2>
           <div class="entry">
             <p>
            The <a href="midterm/midterm.pdf">midterm test</a> is available.

            <p>
            In order to submit your project you have to
            <ol>
              <li>Log into <a href="https://mail.uniroma1.it">https://mail.uniroma1.it</a>
                with your Sapienza credentials</li>
              <li>go to <a href="https://goo.gl/forms/8kquclSvkpEmpVa83">this form</a>
                to upload your material.</li>
            </ol>
            <p>
              The deadline for submission is <b>Thursday 29 Nov at 17:00</b>. The form
              will be closed after this time.
           </div>



           <h2 class="title">Useful resources</h2>
           <div class="entry">
	     <ul>
	       <li> VirtualBox:
	       If you have a windows or MacOS machine you can use a virtual
	       linux machine.
	       <ol>
		 <li>Install the free
                   <a href="https://www.virtualbox.org">virtual box application</a></li>
		 <li>In your browser download the <a
           href="http://labcalc.fisica.uniroma1.it/docenti/rahatlou/public_html/VM/Ubuntu18.04-cmp-64bit.ova">Ubuntu18.04-cmp-64bit.ova</a>
           which is a virtual machine based on Ubuntu 18.04, and has ROOT
           and python tools already installed, and the bash and csh
		   environements configured.</li>
		   <li>You can now double-click on this ova file
           (image of a vitual machine) and you you see Ubuntu starting
           up in a window</a>
		   <li> the system will start up without asking for
           username and password. The user is called <em>student</em>
           and the password is <em>physics</em>. You will only need
           the password to update or add new packages for example for
		   python.
		   </li>
	       </ol>
	       </li>
               <li>C++ compiler for Windows: you can <a href="https://tutorials.visualstudio.com/cpp-console/install">install the free version of Visual Studio</a></li>
               <li>C++ compiler for Mac OS: it is available for free as part of XCode. You need to install the "command line tools". See for example <a href="http://www.edparrish.net/common/macgpp.php">these simple instructions</a>.

	       <li>C++: useful C++ reference guides <a
	       href="http://www.cplusplus.com">Cplusplus.com</a>,
	       <a href="https://www.cppreference.com/">cppreference.com</a></li>

	       <li>ROOT: framework for data analysis. Checkout the
	       website at <a href="http://root.cern.ch" >root.cern</a>. The <a href="https://root.cern.ch/guides/reference-guide" >reference
	       guid</a>e is all you need to navigate exisiting
	       classes. You can browse it online or download on your
	       machine. See also the <a href="https://root.cern.ch/downloading-root" >installation guide</a> for setting up
	       your machine. Unless you have special needs (e.g. old operating system) you should use the PRO version.
	       <br>
	      See  a <a
href="https://github.com/rahatlou/CMP/blob/master/misc/ROOT.md">short summary on setting up ROOT</a> on
	       your machine. </li>

	       <li>GEANT4: a toolkit in C++ for detailed simulation of
	       passage of particles in matter. Details and
	       applications on their website <a href="https://geant4.web.cern.ch" >https://geant4.web.cern.ch</a>

	       <li>Arduino: the official arduino website
	       <a href="https://www.arduino.cc"
	       >https://www.arduino.cc</a> is a good starting point
	       for beginners</li>

	       <li>Python: the <a href="https://www.python.org/" >official python</a> website is a good
	       resource for introduction to Python. Check out also <a
	       href="https://pythonprogramming.net"
	       >https://pythonprogramming.net</a> for targgetted and
	       specific tutorials. </li>

	       <li>scikit-learn: is a kit for  machine-learning in
	       python. Valuable info available at their webiste <a href="http://scikit-learn.org" >http://scikit-learn.org</a> </li>

	       <li>jupyter: open-source web application for writing
	       documents and live code in many languages, including
	       C++ and python. A good starting point is <a href="https://jupyter.org" >https://jupyter.org</a> </li>


	     </ul>
           </div>


       </div>



       <div class="post">

           <h2 class="title">Material</h2>
           <div class="entry">
<!-- begin lectures -->
<ul>


<li>
Lec 01, 25/9: Introduction to the course (<a href="lec00/introduction.pdf">introduction</a>). Introduction to C++.
(<a href="lec01/lec01.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec01/examples">examples</a>)
</li>

<li>Lec 02, 28/9: References and pointers in C++. Constant. Namespace. Introduction to Class.
(<a href="lec02/lec02.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec02/examples">examples</a>)
</li>

<li>
Lec 03,  2/10: Classes and objects in C++. Interface and attributes. Constructors.
(<a href="lec03/lec03.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec03/examples">examples</a>)
</li>

<li>
Lec 04, 5/10: Separating interface and implementation. Header and source files.
(<a href="lec04/lec04.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec04/examples">examples</a>)
</li>

<li>
Lec 05, 8/10: Using class std::vector. Dynamic memory allocation. Destructor. const member functions. Default arguments for functions.
(<a href="lec05/lec05.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec05/examples">examples</a>)
</li>

<li>
Lec 06, 9/10: Applications in C++. Arguments from command line. external libraries. Introduction to ROOT.
(<a href="lec06/lec06-application.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec06/examples">examples</a>)
</li>

<li>
Lec 07, 12/10:
Dynamically allocated object as data members. Overloading operators. Adding operators to class Datum. class Vector3D.
(<a href="lec07/lec07.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec07/examples">examples</a>)
</li>

<li>
Lec 08, 15/10:
Overloading operators and friend methods. Static data members and
methods. Application to compute weighted average.
(<a href="lec08/lec08.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec08/examples">examples</a>)
</li>

<li>
Lec 09, 16/10:
Example of static data member in class Datum. Enumerators. use case for
std::map, std::pair, and std::vector
(<a href="lec09/lec09.pdf">pdf</a>, <a href="https://github.com/rahatlou/CMP/tree/master/lec09/examples">examples</a>)
</li>

<li>
Lec 10, 19/10:
Input/Output with TTree and TFile (<a href="https://github.com/rahatlou/CMP/tree/master/lec10/examples">examples</a>)
</li>

<li>
Lec 11, 23/10:
I/O with TTree: variable size arrays. Storing user-defined Class in
TTree
(<a href="https://github.com/rahatlou/CMP/blob/master/lec11/lec11.md">md</a>,
<a href="https://github.com/rahatlou/CMP/tree/master/lec11/examples">examples</a>,
<a
href="https://github.com/rahatlou/CMP/blob/master/misc/ROOT.md">ROOT setup and configuration</a>)
<br>
This lecture has been written with the <a
href="https://en.wikipedia.org/wiki/Markdown"  target="_blank">Markdown</a>
language. The graphical viewer is provided by <a
href="https://github.com"  target="_blank">GitHub</a>

<li>
Lec 12, 26/10:
Application for analysis of TTree. Creating custom analysis class.
(<a
href="https://github.com/rahatlou/CMP/blob/master/lec12/lec12.md">md</a>,
<a href="https://github.com/rahatlou/CMP/tree/master/lec12/examples">examples</a>)
</li>


<li>
Lec 13, 6/11:
Object oriented programming: Inheritance. Base and derived class.
(<a href="lec13/lec13.pdf">pdf</a>,
<a href="https://github.com/rahatlou/CMP/tree/master/lec13/examples">examples</a>)
</li>


<li>
Lec 14, 9/11:
Polymorphism: abstract class and virtual methods. Applications.
(<a href="lec14/lec14.pdf">pdf</a>,
<a href="https://github.com/rahatlou/CMP/tree/master/lec14/examples0">examples I</a>,
<a href="https://github.com/rahatlou/CMP/tree/master/lec14/examples1">examples II</a>)
</li>

<li>
Lec 15, 13/11:
Strategy pattern,
examples and applications: Numerical integration methods. custom Function class.<br>
Composition pattern, examples and applications: leaf and composites in graphical applications.
(<a href="https://github.com/rahatlou/CMP/tree/master/lec15/lec15.md">md</a>,
<a href="https://github.com/rahatlou/CMP/tree/master/lec15/examples">examples</a>)
</li>

<li>
Lec 16, 20/11:
Composition pattern: leaf and composites in graphical applications.
Example of a solar system simulation with composite objects.
(<a href="https://github.com/rahatlou/CMP/tree/master/lec16/lec16.md">md</a>,
<a href="https://github.com/rahatlou/CMP/tree/master/lec16/examples">examples</a>)
</li>

<li>
Lec 17, 23/11:
Composition pattern: examples in high energy phyiscs: tracks, photons, electrons, jets.
Midterm test (<a href="midterm/midterm.pdf">pdf</a>)
</li>



</ul>
<!-- end of lectures -->
           </div> <!--- end of entry -->

           <h2>Topics in upcoming lectures</h2>
           <div class="entry">
           <ul>
             <li>C++</li>
             <ul>
               <li> Example of OOP with Arduino </li>
               <li> Template classes in C++</li>
               <li> Introduction to machine learning: Regression and classification examples with ROOT</li>
               <ul>
                 <li>If time available: introduction to OOP detector simulation with
                 GEANT4</li>
               </ul>
             </ul>
             <li>Python</li>
             <ul>
             <li> Introduction to python: similarities and common features with
             C++ </li>
             <li> Python for data analysis: using publicly available
             toolkits</li>
             <li> Arduino with python</li>
             <li> pandas: Data analysis with python </li>
             <li> Introduction to scikit-learn for machine learning</li>
             <li> Using jupyter for interactive and shared coding projects</li>
             </ul>
           </ul>
           </div>


       </div> <!--- end of post -->
